<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>

    <!-- AboutLibraries theme -->
    <style name="AppTheme.About.Light" parent="AboutLibrariesTheme.Light.DarkToolbar"/>

    <style name="AppTheme.About.Dark" parent="AboutLibrariesTheme">
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="about_libraries_card">@color/cardColor</item>
    </style>

</resources>
